DB=ecom
DB_NAME=facienda
DB_PASSWORD= G8HiKs3oR9bXf8EEn4c79yPn
DB_USERNAME=joedebono
DB_COLLECTION_USERS=users
DB_COLLECTION_SUBSCRIBERS=subscribers
DB_COLLECTION_TASKS=tasks
PORT=4000
HOST=http://localhost:
MAIL_FROM=joe@test.com
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=b9464714f9cc5e
MAIL_PASS=4a81b217e7356c
HMAC=0TaFxyAB@sJr7IY!Zy809c$-QiM!O8S6Ge*oW4P4
SECRET_KEY=F89dd720dd7db2db43896779d916f5e9599c8f3269c01a71671da3133da1b3992
SECRET_IV=5b76eabf6cfebc386ea351bf81206383
TOKEN_KEY=@ycL%yrvCdYows3aB!pMzf9Zaxm^c&z5&NKJXQ4$QbYFC&n9eek%C3SEHf!6XM&Qyc^95nc%q%5AXQ$8pJAGn96%^z8352JLSMy^wV9o529QY63JV$XYEaQwt9iGKZB

